apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-claim
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: test-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi


--- 
apiVersion: v1 
kind: Pod
metadate: 
  name: ebs-claim 
spec: 
  containers: 
  - name: nginx 
    image: nginx 
    VolumeMounts: 
    - name: Persistent-Storage 
      mountPath: /usr/share/nginx/html
  Volumes: 
  - name: Persistent-Storage
    PersistentVolumeClaim:
      claimName: ebs-claim 